# spring-boot

./: README.md  pom.xml  test
spring-boot-basic/: pom.xml
spring-boot-basic/src/main/java/com/java/lang/: Long.java
spring-boot-basic/src/main/java/com/zzq/: BasicApplication.java
spring-boot-basic/src/main/java/com/zzq/basic/algorithm/: BinarySearch.java  Fibonacci.java  LinkedListReversion.java  LongestCommonSubSequence.java  MaxContinuousSubSequence.java  OddEvenAlternate.java
spring-boot-common/: pom.xml
spring-boot-common-training/: pom.xml
spring-boot-common-training/src/main/java/com/zzq/commontraining/: CommonTrainingApplication.java  ServletInitializer.java
spring-boot-common-training/src/main/java/com/zzq/commontraining/configuration/: ConfigA.java  ConfigB.java  ConfigParent.java
spring-boot-common-training/src/main/resources/: application.properties  application.yaml
spring-boot-common-training/src/main/resources/templates/: upload.html
spring-boot-common-training/src/test/java/com/zzq/commontraining/: CommonTrainingApplicationTests.java
spring-boot-common/src/main/java/com/zzq/common/: CommonApplication.java  ServletInitializer.java
spring-boot-common/src/main/java/com/zzq/common/address/: AddressUtil.java  CheckUtil.java
spring-boot-common/src/main/java/com/zzq/common/compress/: ZipUtil.java
spring-boot-common/src/main/java/com/zzq/common/configuration/: ConfigA.java  ConfigB.java  ConfigParent.java
spring-boot-common/src/main/java/com/zzq/common/controller/: ConfigurationController.java  HelloController.java  JspController.java  SpringRetryController.java  UploadController.java
spring-boot-common/src/main/java/com/zzq/common/degradation/: CurrentLimiting.java  Fusing.java
spring-boot-common/src/main/java/com/zzq/common/emoji/: EmojiCharacterUtil.java
spring-boot-common/src/main/java/com/zzq/common/filter/: TestFilter.java
spring-boot-common/src/main/java/com/zzq/common/listener/: TestListener.java
spring-boot-common/src/main/java/com/zzq/common/model/: Dog.java  Person.java
spring-boot-common/src/main/java/com/zzq/common/service/: Car.java  SpringRetryService.java
spring-boot-common/src/main/java/com/zzq/common/service/impl/: BMW.java  SpringRetryServiceImpl.java  Toyota.java
spring-boot-common/src/main/java/com/zzq/common/servlet/: TestServlet.java
spring-boot-common/src/main/webapp/WEB-INF/jsp/: success.jsp
spring-boot-common/src/test/java/com/zzq/common/: CommonTrainingApplicationTests.java
spring-boot-core/: pom.xml
spring-boot-core/src/main/java/com/zzq/core/: CoreApplication.java  ServletInitializer.java
spring-boot-core/src/main/java/com/zzq/core/configuration/: ConfigA.java  ConfigB.java  ConfigParent.java
spring-boot-core/src/main/java/com/zzq/core/controller/: ConfigurationController.java  HelloController.java  JspController.java  SpringRetryController.java  UploadController.java
spring-boot-core/src/main/java/com/zzq/core/filter/: TestFilter.java
spring-boot-core/src/main/java/com/zzq/core/listener/: TestListener.java
spring-boot-core/src/main/java/com/zzq/core/model/: Dog.java  Person.java
spring-boot-core/src/main/java/com/zzq/core/service/: Car.java  SpringRetryService.java
spring-boot-core/src/main/java/com/zzq/core/service/impl/: BMW.java  SpringRetryServiceImpl.java  Toyota.java
spring-boot-core/src/main/java/com/zzq/core/servlet/: TestServlet.java
spring-boot-core/src/test/java/com/zzq/core/: CommonTrainingApplicationTests.java
spring-boot-java-base/: pom.xml
spring-boot-java-base/src/main/java/com/zzq/: JavaBaseApplication.java
spring-boot-mq/: pom.xml
spring-boot-mq/src/main/resources/: context.xml
spring-boot-netty/: pom.xml
spring-boot-rabbit-mq/: pom.xml
(+337 files in other folders)
